# demo conf

#train_data = "hdfs://100.94.4.100/mining4/lda/input/part-0001*"
#train_data = "hdfs://100.94.4.100/mining4/lda_input/part*"
#model_out = "hdfs://100.94.4.100/mining4/lda_model_out/"
#max_data_pass = 3 
alpha = 0.1
beta = 0.01
topic_num = 200
words_num = 563819
num_parts_per_file = 1 
num_threads = 1 
model_out="hdfs://100.94.4.100/mining4/lda_model_out/"
train_data="hdfs://100.94.4.100/mining4/lda_input/part*"
max_data_pass=100
