# demo conf

#train_data = "hdfs://100.94.4.100/mining4/lda/test/*"
train_data = "hdfs://100.94.4.100/mining4/lda/parts/*"

model_out = "hdfs://100.94.4.100/mining4/lda/model_out/"
#train_data = "./data/parts/"
#model_out = "./data/model_out"
max_data_pass = 2 
alpha = 0.1
beta = 0.01
topic_num = 200
words_num = 102620
# this should keep as 1
num_parts_per_file = 1
num_threads = 1 
